<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_debts"
    android:title="Debts"
        android:titleCondensed="Debts"
        />

    <item
        android:id="@+id/nav_credits"
        android:title="Credits"
        android:titleCondensed="Credits"/>

    <item
    android:id="@+id/nav_add_debt"
    android:icon="@drawable/ic_action_add_debt"
    android:title="Add Debt"/>

    <item
    android:id="@+id/nav_settings"
    android:icon="@drawable/ic_action_settings"
    android:title="Account Settings"/>

</menu>
