<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_xxhdpi"
    android:orientation="vertical"
    tools:context=".LoginScreen">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="Username/Email"
            android:textColorHint="@android:color/holo_orange_light"
            android:textColor="@android:color/holo_orange_light"
            android:backgroundTint="@android:color/holo_orange_light"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light"
            android:backgroundTint="@android:color/holo_orange_light"
            android:inputType="textPassword"/>
    <Button
        android:id="@+id/checkEntriesLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:text="Login"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:text="Forgot Password"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>