<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_xxhdpi"
    android:orientation="vertical"
    tools:context=".WelcomeScreen">


    <Button
        android:id="@+id/login_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@android:color/holo_orange_dark" />


    <Button
        android:id="@+id/signUp_btn"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:radius="100dp"
        android:background="@android:color/white"
        android:text="Sign Up"
        android:textColor="@android:color/holo_orange_dark" />


</LinearLayout>