<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_welcomescreen"
    android:orientation="vertical"
    tools:context=".ForgetAndChangePasswordActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter Email Address to Recover Password"
        android:textColor="@android:color/holo_orange_light"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:textColorHint="@android:color/holo_orange_light"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Mode"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="@android:color/holo_orange_light" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="Submit"
        android:textColor="@android:color/black" />


</LinearLayout>