<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_welcomescreen"
    android:orientation="vertical"
    tools:context=".WelcomeScreen">


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_orange_light"
        android:text="Login"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@android:color/holo_orange_light"
        android:text="Sign Up"
        android:textColor="@android:color/black"/>


</LinearLayout>