<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_xxhdpi"
    android:orientation="vertical"
    tools:context=".SignupScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textSize="28dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/colorWhite"
        android:text="Sign Up" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:context=".SignUpScreen">

            <EditText
                android:id="@+id/firstNameEntry"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:hint="First Name"
                android:textColor="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColorHint="@android:color/holo_orange_light"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastNameEntry"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Last Name"
                android:textColor="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColorHint="@android:color/holo_orange_light"
                android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:context=".SignUpScreen">

            <EditText
                android:id="@+id/usernameEntry"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Username/Email"
                android:textColor="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColorHint="@android:color/holo_orange_light"
                android:layout_marginLeft="30dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/passwordEntry"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Password"
                android:textColor="@android:color/holo_orange_light"
                android:textColorHint="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/createAcctBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Create Account"
        android:textColor="@android:color/holo_orange_dark"/>


</LinearLayout>