<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/ll_dialog_call_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/call_dialog_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_call"
            android:text="Add Payment"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/call_dialog_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_call"
            android:text="Edit"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/call_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_call"
            android:text="Mobile Call"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_edit"
            android:text="Edit Balance"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>