<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/id_Card"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="5dp"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/debt_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:donut_progress="0"
            android:layout_gravity="center_vertical"
            cardview:donut_unfinished_color="@color/colorLightGrayBlue"
            cardview:donut_finished_color="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDebtorName"
                        android:textColor="@color/colorDarkBlue"
                        android:layout_margin="5dp"
                        android:textSize="23sp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debtor Name" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBalance"
                        android:textColor="@color/colorAccent"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance" />
                    <TextView
                        android:textColor="@color/colorSteelBlue"
                        android:layout_margin="5dp"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="of" />

                    <TextView
                        android:id="@+id/tvInitialBalance"
                        android:textColor="@color/colorAccent"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Initial Balance" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                >

                <TextView
                    android:textColor="@color/colorSteelBlue"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created:" />
                <TextView
                    android:id="@+id/tvDateCreated"
                    android:textColor="@color/colorSteelBlue"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created:" />

                <TextView
                    android:textColor="@color/colorSteelBlue"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due:" />
                <TextView
                    android:id="@+id/tvDueDate"
                    android:textColor="@color/colorSteelBlue"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due Date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="For " />
                <TextView
                    android:id="@+id/tvDebtNotes"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>