<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.NewDebtFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="275dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/recoup_logo" />

            <EditText
                android:id="@+id/etDebtorName"
                android:layout_marginTop="0dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="* Debtor Name"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:padding="10dp"/>


            <EditText
                android:id="@+id/etPhone"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="* Phone Number"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etBalance"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="* Current Balance"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etInitialBalance"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="* Initial Balance"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:tag="Type of Debt"
                android:clipChildren="true"/>

            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                />
        </LinearLayout>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:background="@color/design_default_color_primary_dark"
                android:textColor="@android:color/holo_orange_light"
                android:text="* Choose Due Date" />



            <Button
                android:id="@+id/btnCreate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="130dp"
                android:background="@color/design_default_color_primary_dark"
                android:textColor="@android:color/holo_orange_light"
                android:text="Add Debt to List" />

        </LinearLayout>

</FrameLayout>